{
  "name": "Shopping Cart Module",
  "description": "A Shopping Cart module using node-js for MAC products",
  "version": "0.0.0",
  "main": "static_server.js",
  "authors": [
    "Stanley Calixte <DuCalixte@gmail.com>"
  ],
  "dependencies": {
    "bower": "1.3.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DuCalixte/shoppingcartmodule.git"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "node static_server.js"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "shopping cart",
    "tutorials"
  ],
  "license": "MIT"
}